{\rtf1\par
\qc 
Model 13: OLS, using observations 1-506\par
Dependent variable: Priceper1000\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CRIM\cell \qc \u8722?0.0910806\cell \qc 0.0343050\cell \qc \u8722?2.655\cell \qc 0.0082\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql ZN\cell \qc 0.0512924\cell \qc 0.0141164\cell \qc 3.634\cell \qc 0.0003\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CHAS\cell \qc 2.71850\cell \qc 0.891494\cell \qc 3.049\cell \qc 0.0024\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql RM\cell \qc 5.71450\cell \qc 0.244548\cell \qc 23.37\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql DIS\cell \qc \u8722?0.866551\cell \qc 0.167059\cell \qc \u8722?5.187\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql RAD\cell \qc 0.182790\cell \qc 0.0635136\cell \qc 2.878\cell \qc 0.0042\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql TAX\cell \qc \u8722?0.0108958\cell \qc 0.00330579\cell \qc \u8722?3.296\cell \qc 0.0011\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PTRATIO\cell \qc \u8722?0.400242\cell \qc 0.108730\cell \qc \u8722?3.681\cell \qc 0.0003\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql B\cell \qc 0.0145322\cell \qc 0.00267019\cell \qc 5.442\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql LSTAT\cell \qc \u8722?0.449224\cell \qc 0.0424809\cell \qc \u8722?10.57\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  22.53281\cell \qc \cell\ql S.D. dependent var\cell\qr  9.197104\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  12264.74\cell \qc \cell\ql S.E. of regression\cell\qr  4.972656\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Uncentered R-squared\cell\qr  0.959067\cell \qc \cell\ql Centered R-squared\cell\qr  0.712879\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(10, 496)\cell\qr  1162.123\cell \qc \cell\ql P-value(F)\cell\qr  0.000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?1524.534\cell \qc \cell\ql Akaike criterion\cell\qr  3069.067\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  3111.333\cell \qc \cell\ql Hannan-Quinn\cell\qr  3085.644\cell\intbl\row
}


}
